per_listener_settings false

listener 1883
protocol mqtt

autosave_interval 600
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

allow_anonymous false
password_file /mosquitto/config/passwd